atomicwrites==1.4.1
behave==1.2.6
  - parse [required: >=1.8.2, installed: 1.19.0]
  - parse-type [required: >=0.4.2, installed: 0.6.0]
    - parse [required: >=1.18.0, installed: 1.19.0]
    - six [required: >=1.11, installed: 1.16.0]
  - six [required: >=1.11, installed: 1.16.0]
black==23.3.0
  - click [required: >=8.0.0, installed: 8.1.3]
    - colorama [required: Any, installed: 0.4.6]
  - mypy-extensions [required: >=0.4.3, installed: 1.0.0]
  - packaging [required: >=22.0, installed: 23.1]
  - pathspec [required: >=0.9.0, installed: 0.11.1]
  - platformdirs [required: >=2, installed: 3.5.3]
cryptography==41.0.1
  - cffi [required: >=1.12, installed: 1.15.1]
    - pycparser [required: Any, installed: 2.21]
fqdn==1.5.1
imobject==1.1.1
inquirer==3.1.3
  - blessed [required: >=1.19.0, installed: 1.20.0]
    - jinxed [required: >=1.1.0, installed: 1.2.0]
      - ansicon [required: Any, installed: 1.89.0]
    - six [required: >=1.9.0, installed: 1.16.0]
    - wcwidth [required: >=0.1.4, installed: 0.2.6]
  - python-editor [required: >=1.0.4, installed: 1.0.4]
  - readchar [required: >=3.0.6, installed: 4.0.5]
    - setuptools [required: >=41.0, installed: 67.8.0]
install==1.3.5
isoduration==20.11.0
  - arrow [required: >=0.15.0, installed: 1.2.3]
    - python-dateutil [required: >=2.7.0, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
jsonpointer==2.4
jupyter==1.0.0
  - ipykernel [required: Any, installed: 6.23.2]
    - comm [required: >=0.1.1, installed: 0.1.3]
      - traitlets [required: >=5.3, installed: 5.9.0]
    - debugpy [required: >=1.6.5, installed: 1.6.7]
    - ipython [required: >=7.23.1, installed: 8.14.0]
      - backcall [required: Any, installed: 0.2.0]
      - colorama [required: Any, installed: 0.4.6]
      - decorator [required: Any, installed: 5.1.1]
      - jedi [required: >=0.16, installed: 0.18.2]
        - parso [required: >=0.8.0,<0.9.0, installed: 0.8.3]
      - matplotlib-inline [required: Any, installed: 0.1.6]
        - traitlets [required: Any, installed: 5.9.0]
      - pickleshare [required: Any, installed: 0.7.5]
      - prompt-toolkit [required: >=3.0.30,<3.1.0,!=3.0.37, installed: 3.0.38]
        - wcwidth [required: Any, installed: 0.2.6]
      - pygments [required: >=2.4.0, installed: 2.15.1]
      - stack-data [required: Any, installed: 0.6.2]
        - asttokens [required: >=2.1.0, installed: 2.2.1]
          - six [required: Any, installed: 1.16.0]
        - executing [required: >=1.2.0, installed: 1.2.0]
        - pure-eval [required: Any, installed: 0.2.2]
      - traitlets [required: >=5, installed: 5.9.0]
    - jupyter-client [required: >=6.1.12, installed: 8.2.0]
      - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.3.1]
        - platformdirs [required: >=2.5, installed: 3.5.3]
        - pywin32 [required: >=300, installed: 306]
        - traitlets [required: >=5.3, installed: 5.9.0]
      - python-dateutil [required: >=2.8.2, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
      - pyzmq [required: >=23.0, installed: 25.1.0]
      - tornado [required: >=6.2, installed: 6.3.2]
      - traitlets [required: >=5.3, installed: 5.9.0]
    - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.3.1]
      - platformdirs [required: >=2.5, installed: 3.5.3]
      - pywin32 [required: >=300, installed: 306]
      - traitlets [required: >=5.3, installed: 5.9.0]
    - matplotlib-inline [required: >=0.1, installed: 0.1.6]
      - traitlets [required: Any, installed: 5.9.0]
    - nest-asyncio [required: Any, installed: 1.5.6]
    - packaging [required: Any, installed: 23.1]
    - psutil [required: Any, installed: 5.9.5]
    - pyzmq [required: >=20, installed: 25.1.0]
    - tornado [required: >=6.1, installed: 6.3.2]
    - traitlets [required: >=5.4.0, installed: 5.9.0]
  - ipywidgets [required: Any, installed: 8.0.6]
    - ipykernel [required: >=4.5.1, installed: 6.23.2]
      - comm [required: >=0.1.1, installed: 0.1.3]
        - traitlets [required: >=5.3, installed: 5.9.0]
      - debugpy [required: >=1.6.5, installed: 1.6.7]
      - ipython [required: >=7.23.1, installed: 8.14.0]
        - backcall [required: Any, installed: 0.2.0]
        - colorama [required: Any, installed: 0.4.6]
        - decorator [required: Any, installed: 5.1.1]
        - jedi [required: >=0.16, installed: 0.18.2]
          - parso [required: >=0.8.0,<0.9.0, installed: 0.8.3]
        - matplotlib-inline [required: Any, installed: 0.1.6]
          - traitlets [required: Any, installed: 5.9.0]
        - pickleshare [required: Any, installed: 0.7.5]
        - prompt-toolkit [required: >=3.0.30,<3.1.0,!=3.0.37, installed: 3.0.38]
          - wcwidth [required: Any, installed: 0.2.6]
        - pygments [required: >=2.4.0, installed: 2.15.1]
        - stack-data [required: Any, installed: 0.6.2]
          - asttokens [required: >=2.1.0, installed: 2.2.1]
            - six [required: Any, installed: 1.16.0]
          - executing [required: >=1.2.0, installed: 1.2.0]
          - pure-eval [required: Any, installed: 0.2.2]
        - traitlets [required: >=5, installed: 5.9.0]
      - jupyter-client [required: >=6.1.12, installed: 8.2.0]
        - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.3.1]
          - platformdirs [required: >=2.5, installed: 3.5.3]
          - pywin32 [required: >=300, installed: 306]
          - traitlets [required: >=5.3, installed: 5.9.0]
        - python-dateutil [required: >=2.8.2, installed: 2.8.2]
          - six [required: >=1.5, installed: 1.16.0]
        - pyzmq [required: >=23.0, installed: 25.1.0]
        - tornado [required: >=6.2, installed: 6.3.2]
        - traitlets [required: >=5.3, installed: 5.9.0]
      - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.3.1]
        - platformdirs [required: >=2.5, installed: 3.5.3]
        - pywin32 [required: >=300, installed: 306]
        - traitlets [required: >=5.3, installed: 5.9.0]
      - matplotlib-inline [required: >=0.1, installed: 0.1.6]
        - traitlets [required: Any, installed: 5.9.0]
      - nest-asyncio [required: Any, installed: 1.5.6]
      - packaging [required: Any, installed: 23.1]
      - psutil [required: Any, installed: 5.9.5]
      - pyzmq [required: >=20, installed: 25.1.0]
      - tornado [required: >=6.1, installed: 6.3.2]
      - traitlets [required: >=5.4.0, installed: 5.9.0]
    - ipython [required: >=6.1.0, installed: 8.14.0]
      - backcall [required: Any, installed: 0.2.0]
      - colorama [required: Any, installed: 0.4.6]
      - decorator [required: Any, installed: 5.1.1]
      - jedi [required: >=0.16, installed: 0.18.2]
        - parso [required: >=0.8.0,<0.9.0, installed: 0.8.3]
      - matplotlib-inline [required: Any, installed: 0.1.6]
        - traitlets [required: Any, installed: 5.9.0]
      - pickleshare [required: Any, installed: 0.7.5]
      - prompt-toolkit [required: >=3.0.30,<3.1.0,!=3.0.37, installed: 3.0.38]
        - wcwidth [required: Any, installed: 0.2.6]
      - pygments [required: >=2.4.0, installed: 2.15.1]
      - stack-data [required: Any, installed: 0.6.2]
        - asttokens [required: >=2.1.0, installed: 2.2.1]
          - six [required: Any, installed: 1.16.0]
        - executing [required: >=1.2.0, installed: 1.2.0]
        - pure-eval [required: Any, installed: 0.2.2]
      - traitlets [required: >=5, installed: 5.9.0]
    - jupyterlab-widgets [required: ~=3.0.7, installed: 3.0.7]
    - traitlets [required: >=4.3.1, installed: 5.9.0]
    - widgetsnbextension [required: ~=4.0.7, installed: 4.0.7]
  - jupyter-console [required: Any, installed: 6.6.3]
    - ipykernel [required: >=6.14, installed: 6.23.2]
      - comm [required: >=0.1.1, installed: 0.1.3]
        - traitlets [required: >=5.3, installed: 5.9.0]
      - debugpy [required: >=1.6.5, installed: 1.6.7]
      - ipython [required: >=7.23.1, installed: 8.14.0]
        - backcall [required: Any, installed: 0.2.0]
        - colorama [required: Any, installed: 0.4.6]
        - decorator [required: Any, installed: 5.1.1]
        - jedi [required: >=0.16, installed: 0.18.2]
          - parso [required: >=0.8.0,<0.9.0, installed: 0.8.3]
        - matplotlib-inline [required: Any, installed: 0.1.6]
          - traitlets [required: Any, installed: 5.9.0]
        - pickleshare [required: Any, installed: 0.7.5]
        - prompt-toolkit [required: >=3.0.30,<3.1.0,!=3.0.37, installed: 3.0.38]
          - wcwidth [required: Any, installed: 0.2.6]
        - pygments [required: >=2.4.0, installed: 2.15.1]
        - stack-data [required: Any, installed: 0.6.2]
          - asttokens [required: >=2.1.0, installed: 2.2.1]
            - six [required: Any, installed: 1.16.0]
          - executing [required: >=1.2.0, installed: 1.2.0]
          - pure-eval [required: Any, installed: 0.2.2]
        - traitlets [required: >=5, installed: 5.9.0]
      - jupyter-client [required: >=6.1.12, installed: 8.2.0]
        - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.3.1]
          - platformdirs [required: >=2.5, installed: 3.5.3]
          - pywin32 [required: >=300, installed: 306]
          - traitlets [required: >=5.3, installed: 5.9.0]
        - python-dateutil [required: >=2.8.2, installed: 2.8.2]
          - six [required: >=1.5, installed: 1.16.0]
        - pyzmq [required: >=23.0, installed: 25.1.0]
        - tornado [required: >=6.2, installed: 6.3.2]
        - traitlets [required: >=5.3, installed: 5.9.0]
      - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.3.1]
        - platformdirs [required: >=2.5, installed: 3.5.3]
        - pywin32 [required: >=300, installed: 306]
        - traitlets [required: >=5.3, installed: 5.9.0]
      - matplotlib-inline [required: >=0.1, installed: 0.1.6]
        - traitlets [required: Any, installed: 5.9.0]
      - nest-asyncio [required: Any, installed: 1.5.6]
      - packaging [required: Any, installed: 23.1]
      - psutil [required: Any, installed: 5.9.5]
      - pyzmq [required: >=20, installed: 25.1.0]
      - tornado [required: >=6.1, installed: 6.3.2]
      - traitlets [required: >=5.4.0, installed: 5.9.0]
    - ipython [required: Any, installed: 8.14.0]
      - backcall [required: Any, installed: 0.2.0]
      - colorama [required: Any, installed: 0.4.6]
      - decorator [required: Any, installed: 5.1.1]
      - jedi [required: >=0.16, installed: 0.18.2]
        - parso [required: >=0.8.0,<0.9.0, installed: 0.8.3]
      - matplotlib-inline [required: Any, installed: 0.1.6]
        - traitlets [required: Any, installed: 5.9.0]
      - pickleshare [required: Any, installed: 0.7.5]
      - prompt-toolkit [required: >=3.0.30,<3.1.0,!=3.0.37, installed: 3.0.38]
        - wcwidth [required: Any, installed: 0.2.6]
      - pygments [required: >=2.4.0, installed: 2.15.1]
      - stack-data [required: Any, installed: 0.6.2]
        - asttokens [required: >=2.1.0, installed: 2.2.1]
          - six [required: Any, installed: 1.16.0]
        - executing [required: >=1.2.0, installed: 1.2.0]
        - pure-eval [required: Any, installed: 0.2.2]
      - traitlets [required: >=5, installed: 5.9.0]
    - jupyter-client [required: >=7.0.0, installed: 8.2.0]
      - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.3.1]
        - platformdirs [required: >=2.5, installed: 3.5.3]
        - pywin32 [required: >=300, installed: 306]
        - traitlets [required: >=5.3, installed: 5.9.0]
      - python-dateutil [required: >=2.8.2, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
      - pyzmq [required: >=23.0, installed: 25.1.0]
      - tornado [required: >=6.2, installed: 6.3.2]
      - traitlets [required: >=5.3, installed: 5.9.0]
    - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.3.1]
      - platformdirs [required: >=2.5, installed: 3.5.3]
      - pywin32 [required: >=300, installed: 306]
      - traitlets [required: >=5.3, installed: 5.9.0]
    - prompt-toolkit [required: >=3.0.30, installed: 3.0.38]
      - wcwidth [required: Any, installed: 0.2.6]
    - pygments [required: Any, installed: 2.15.1]
    - pyzmq [required: >=17, installed: 25.1.0]
    - traitlets [required: >=5.4, installed: 5.9.0]
  - nbconvert [required: Any, installed: 7.5.0]
    - beautifulsoup4 [required: Any, installed: 4.12.2]
      - soupsieve [required: >1.2, installed: 2.4.1]
    - bleach [required: !=5.0.0, installed: 6.0.0]
      - six [required: >=1.9.0, installed: 1.16.0]
      - webencodings [required: Any, installed: 0.5.1]
    - defusedxml [required: Any, installed: 0.7.1]
    - jinja2 [required: >=3.0, installed: 3.1.2]
      - MarkupSafe [required: >=2.0, installed: 2.1.3]
    - jupyter-core [required: >=4.7, installed: 5.3.1]
      - platformdirs [required: >=2.5, installed: 3.5.3]
      - pywin32 [required: >=300, installed: 306]
      - traitlets [required: >=5.3, installed: 5.9.0]
    - jupyterlab-pygments [required: Any, installed: 0.2.2]
    - markupsafe [required: >=2.0, installed: 2.1.3]
    - mistune [required: >=2.0.3,<3, installed: 2.0.5]
    - nbclient [required: >=0.5.0, installed: 0.8.0]
      - jupyter-client [required: >=6.1.12, installed: 8.2.0]
        - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.3.1]
          - platformdirs [required: >=2.5, installed: 3.5.3]
          - pywin32 [required: >=300, installed: 306]
          - traitlets [required: >=5.3, installed: 5.9.0]
        - python-dateutil [required: >=2.8.2, installed: 2.8.2]
          - six [required: >=1.5, installed: 1.16.0]
        - pyzmq [required: >=23.0, installed: 25.1.0]
        - tornado [required: >=6.2, installed: 6.3.2]
        - traitlets [required: >=5.3, installed: 5.9.0]
      - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.3.1]
        - platformdirs [required: >=2.5, installed: 3.5.3]
        - pywin32 [required: >=300, installed: 306]
        - traitlets [required: >=5.3, installed: 5.9.0]
      - nbformat [required: >=5.1, installed: 5.9.0]
        - fastjsonschema [required: Any, installed: 2.17.1]
        - jsonschema [required: >=2.6, installed: 4.17.3]
          - attrs [required: >=17.4.0, installed: 23.1.0]
          - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
        - jupyter-core [required: Any, installed: 5.3.1]
          - platformdirs [required: >=2.5, installed: 3.5.3]
          - pywin32 [required: >=300, installed: 306]
          - traitlets [required: >=5.3, installed: 5.9.0]
        - traitlets [required: >=5.1, installed: 5.9.0]
      - traitlets [required: >=5.4, installed: 5.9.0]
    - nbformat [required: >=5.7, installed: 5.9.0]
      - fastjsonschema [required: Any, installed: 2.17.1]
      - jsonschema [required: >=2.6, installed: 4.17.3]
        - attrs [required: >=17.4.0, installed: 23.1.0]
        - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
      - jupyter-core [required: Any, installed: 5.3.1]
        - platformdirs [required: >=2.5, installed: 3.5.3]
        - pywin32 [required: >=300, installed: 306]
        - traitlets [required: >=5.3, installed: 5.9.0]
      - traitlets [required: >=5.1, installed: 5.9.0]
    - packaging [required: Any, installed: 23.1]
    - pandocfilters [required: >=1.4.1, installed: 1.5.0]
    - pygments [required: >=2.4.1, installed: 2.15.1]
    - tinycss2 [required: Any, installed: 1.2.1]
      - webencodings [required: >=0.4, installed: 0.5.1]
    - traitlets [required: >=5.1, installed: 5.9.0]
  - notebook [required: Any, installed: 6.5.4]
    - argon2-cffi [required: Any, installed: 21.3.0]
      - argon2-cffi-bindings [required: Any, installed: 21.2.0]
        - cffi [required: >=1.0.1, installed: 1.15.1]
          - pycparser [required: Any, installed: 2.21]
    - ipykernel [required: Any, installed: 6.23.2]
      - comm [required: >=0.1.1, installed: 0.1.3]
        - traitlets [required: >=5.3, installed: 5.9.0]
      - debugpy [required: >=1.6.5, installed: 1.6.7]
      - ipython [required: >=7.23.1, installed: 8.14.0]
        - backcall [required: Any, installed: 0.2.0]
        - colorama [required: Any, installed: 0.4.6]
        - decorator [required: Any, installed: 5.1.1]
        - jedi [required: >=0.16, installed: 0.18.2]
          - parso [required: >=0.8.0,<0.9.0, installed: 0.8.3]
        - matplotlib-inline [required: Any, installed: 0.1.6]
          - traitlets [required: Any, installed: 5.9.0]
        - pickleshare [required: Any, installed: 0.7.5]
        - prompt-toolkit [required: >=3.0.30,<3.1.0,!=3.0.37, installed: 3.0.38]
          - wcwidth [required: Any, installed: 0.2.6]
        - pygments [required: >=2.4.0, installed: 2.15.1]
        - stack-data [required: Any, installed: 0.6.2]
          - asttokens [required: >=2.1.0, installed: 2.2.1]
            - six [required: Any, installed: 1.16.0]
          - executing [required: >=1.2.0, installed: 1.2.0]
          - pure-eval [required: Any, installed: 0.2.2]
        - traitlets [required: >=5, installed: 5.9.0]
      - jupyter-client [required: >=6.1.12, installed: 8.2.0]
        - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.3.1]
          - platformdirs [required: >=2.5, installed: 3.5.3]
          - pywin32 [required: >=300, installed: 306]
          - traitlets [required: >=5.3, installed: 5.9.0]
        - python-dateutil [required: >=2.8.2, installed: 2.8.2]
          - six [required: >=1.5, installed: 1.16.0]
        - pyzmq [required: >=23.0, installed: 25.1.0]
        - tornado [required: >=6.2, installed: 6.3.2]
        - traitlets [required: >=5.3, installed: 5.9.0]
      - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.3.1]
        - platformdirs [required: >=2.5, installed: 3.5.3]
        - pywin32 [required: >=300, installed: 306]
        - traitlets [required: >=5.3, installed: 5.9.0]
      - matplotlib-inline [required: >=0.1, installed: 0.1.6]
        - traitlets [required: Any, installed: 5.9.0]
      - nest-asyncio [required: Any, installed: 1.5.6]
      - packaging [required: Any, installed: 23.1]
      - psutil [required: Any, installed: 5.9.5]
      - pyzmq [required: >=20, installed: 25.1.0]
      - tornado [required: >=6.1, installed: 6.3.2]
      - traitlets [required: >=5.4.0, installed: 5.9.0]
    - ipython-genutils [required: Any, installed: 0.2.0]
    - jinja2 [required: Any, installed: 3.1.2]
      - MarkupSafe [required: >=2.0, installed: 2.1.3]
    - jupyter-client [required: >=5.3.4, installed: 8.2.0]
      - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.3.1]
        - platformdirs [required: >=2.5, installed: 3.5.3]
        - pywin32 [required: >=300, installed: 306]
        - traitlets [required: >=5.3, installed: 5.9.0]
      - python-dateutil [required: >=2.8.2, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
      - pyzmq [required: >=23.0, installed: 25.1.0]
      - tornado [required: >=6.2, installed: 6.3.2]
      - traitlets [required: >=5.3, installed: 5.9.0]
    - jupyter-core [required: >=4.6.1, installed: 5.3.1]
      - platformdirs [required: >=2.5, installed: 3.5.3]
      - pywin32 [required: >=300, installed: 306]
      - traitlets [required: >=5.3, installed: 5.9.0]
    - nbclassic [required: >=0.4.7, installed: 1.0.0]
      - argon2-cffi [required: Any, installed: 21.3.0]
        - argon2-cffi-bindings [required: Any, installed: 21.2.0]
          - cffi [required: >=1.0.1, installed: 1.15.1]
            - pycparser [required: Any, installed: 2.21]
      - ipykernel [required: Any, installed: 6.23.2]
        - comm [required: >=0.1.1, installed: 0.1.3]
          - traitlets [required: >=5.3, installed: 5.9.0]
        - debugpy [required: >=1.6.5, installed: 1.6.7]
        - ipython [required: >=7.23.1, installed: 8.14.0]
          - backcall [required: Any, installed: 0.2.0]
          - colorama [required: Any, installed: 0.4.6]
          - decorator [required: Any, installed: 5.1.1]
          - jedi [required: >=0.16, installed: 0.18.2]
            - parso [required: >=0.8.0,<0.9.0, installed: 0.8.3]
          - matplotlib-inline [required: Any, installed: 0.1.6]
            - traitlets [required: Any, installed: 5.9.0]
          - pickleshare [required: Any, installed: 0.7.5]
          - prompt-toolkit [required: >=3.0.30,<3.1.0,!=3.0.37, installed: 3.0.38]
            - wcwidth [required: Any, installed: 0.2.6]
          - pygments [required: >=2.4.0, installed: 2.15.1]
          - stack-data [required: Any, installed: 0.6.2]
            - asttokens [required: >=2.1.0, installed: 2.2.1]
              - six [required: Any, installed: 1.16.0]
            - executing [required: >=1.2.0, installed: 1.2.0]
            - pure-eval [required: Any, installed: 0.2.2]
          - traitlets [required: >=5, installed: 5.9.0]
        - jupyter-client [required: >=6.1.12, installed: 8.2.0]
          - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.3.1]
            - platformdirs [required: >=2.5, installed: 3.5.3]
            - pywin32 [required: >=300, installed: 306]
            - traitlets [required: >=5.3, installed: 5.9.0]
          - python-dateutil [required: >=2.8.2, installed: 2.8.2]
            - six [required: >=1.5, installed: 1.16.0]
          - pyzmq [required: >=23.0, installed: 25.1.0]
          - tornado [required: >=6.2, installed: 6.3.2]
          - traitlets [required: >=5.3, installed: 5.9.0]
        - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.3.1]
          - platformdirs [required: >=2.5, installed: 3.5.3]
          - pywin32 [required: >=300, installed: 306]
          - traitlets [required: >=5.3, installed: 5.9.0]
        - matplotlib-inline [required: >=0.1, installed: 0.1.6]
          - traitlets [required: Any, installed: 5.9.0]
        - nest-asyncio [required: Any, installed: 1.5.6]
        - packaging [required: Any, installed: 23.1]
        - psutil [required: Any, installed: 5.9.5]
        - pyzmq [required: >=20, installed: 25.1.0]
        - tornado [required: >=6.1, installed: 6.3.2]
        - traitlets [required: >=5.4.0, installed: 5.9.0]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - jinja2 [required: Any, installed: 3.1.2]
        - MarkupSafe [required: >=2.0, installed: 2.1.3]
      - jupyter-client [required: >=6.1.1, installed: 8.2.0]
        - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.3.1]
          - platformdirs [required: >=2.5, installed: 3.5.3]
          - pywin32 [required: >=300, installed: 306]
          - traitlets [required: >=5.3, installed: 5.9.0]
        - python-dateutil [required: >=2.8.2, installed: 2.8.2]
          - six [required: >=1.5, installed: 1.16.0]
        - pyzmq [required: >=23.0, installed: 25.1.0]
        - tornado [required: >=6.2, installed: 6.3.2]
        - traitlets [required: >=5.3, installed: 5.9.0]
      - jupyter-core [required: >=4.6.1, installed: 5.3.1]
        - platformdirs [required: >=2.5, installed: 3.5.3]
        - pywin32 [required: >=300, installed: 306]
        - traitlets [required: >=5.3, installed: 5.9.0]
      - jupyter-server [required: >=1.8, installed: 2.6.0]
        - anyio [required: >=3.1.0, installed: 3.7.0]
          - idna [required: >=2.8, installed: 3.4]
          - sniffio [required: >=1.1, installed: 1.3.0]
        - argon2-cffi [required: Any, installed: 21.3.0]
          - argon2-cffi-bindings [required: Any, installed: 21.2.0]
            - cffi [required: >=1.0.1, installed: 1.15.1]
              - pycparser [required: Any, installed: 2.21]
        - jinja2 [required: Any, installed: 3.1.2]
          - MarkupSafe [required: >=2.0, installed: 2.1.3]
        - jupyter-client [required: >=7.4.4, installed: 8.2.0]
          - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.3.1]
            - platformdirs [required: >=2.5, installed: 3.5.3]
            - pywin32 [required: >=300, installed: 306]
            - traitlets [required: >=5.3, installed: 5.9.0]
          - python-dateutil [required: >=2.8.2, installed: 2.8.2]
            - six [required: >=1.5, installed: 1.16.0]
          - pyzmq [required: >=23.0, installed: 25.1.0]
          - tornado [required: >=6.2, installed: 6.3.2]
          - traitlets [required: >=5.3, installed: 5.9.0]
        - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.3.1]
          - platformdirs [required: >=2.5, installed: 3.5.3]
          - pywin32 [required: >=300, installed: 306]
          - traitlets [required: >=5.3, installed: 5.9.0]
        - jupyter-events [required: >=0.6.0, installed: 0.6.3]
          - jsonschema [required: >=3.2.0, installed: 4.17.3]
            - attrs [required: >=17.4.0, installed: 23.1.0]
            - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
          - python-json-logger [required: >=2.0.4, installed: 2.0.7]
          - pyyaml [required: >=5.3, installed: 6.0]
          - rfc3339-validator [required: Any, installed: 0.1.4]
            - six [required: Any, installed: 1.16.0]
          - rfc3986-validator [required: >=0.1.1, installed: 0.1.1]
          - traitlets [required: >=5.3, installed: 5.9.0]
        - jupyter-server-terminals [required: Any, installed: 0.4.4]
          - pywinpty [required: >=2.0.3, installed: 2.0.10]
          - terminado [required: >=0.8.3, installed: 0.17.1]
            - pywinpty [required: >=1.1.0, installed: 2.0.10]
            - tornado [required: >=6.1.0, installed: 6.3.2]
        - nbconvert [required: >=6.4.4, installed: 7.5.0]
          - beautifulsoup4 [required: Any, installed: 4.12.2]
            - soupsieve [required: >1.2, installed: 2.4.1]
          - bleach [required: !=5.0.0, installed: 6.0.0]
            - six [required: >=1.9.0, installed: 1.16.0]
            - webencodings [required: Any, installed: 0.5.1]
          - defusedxml [required: Any, installed: 0.7.1]
          - jinja2 [required: >=3.0, installed: 3.1.2]
            - MarkupSafe [required: >=2.0, installed: 2.1.3]
          - jupyter-core [required: >=4.7, installed: 5.3.1]
            - platformdirs [required: >=2.5, installed: 3.5.3]
            - pywin32 [required: >=300, installed: 306]
            - traitlets [required: >=5.3, installed: 5.9.0]
          - jupyterlab-pygments [required: Any, installed: 0.2.2]
          - markupsafe [required: >=2.0, installed: 2.1.3]
          - mistune [required: >=2.0.3,<3, installed: 2.0.5]
          - nbclient [required: >=0.5.0, installed: 0.8.0]
            - jupyter-client [required: >=6.1.12, installed: 8.2.0]
              - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.3.1]
                - platformdirs [required: >=2.5, installed: 3.5.3]
                - pywin32 [required: >=300, installed: 306]
                - traitlets [required: >=5.3, installed: 5.9.0]
              - python-dateutil [required: >=2.8.2, installed: 2.8.2]
                - six [required: >=1.5, installed: 1.16.0]
              - pyzmq [required: >=23.0, installed: 25.1.0]
              - tornado [required: >=6.2, installed: 6.3.2]
              - traitlets [required: >=5.3, installed: 5.9.0]
            - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.3.1]
              - platformdirs [required: >=2.5, installed: 3.5.3]
              - pywin32 [required: >=300, installed: 306]
              - traitlets [required: >=5.3, installed: 5.9.0]
            - nbformat [required: >=5.1, installed: 5.9.0]
              - fastjsonschema [required: Any, installed: 2.17.1]
              - jsonschema [required: >=2.6, installed: 4.17.3]
                - attrs [required: >=17.4.0, installed: 23.1.0]
                - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
              - jupyter-core [required: Any, installed: 5.3.1]
                - platformdirs [required: >=2.5, installed: 3.5.3]
                - pywin32 [required: >=300, installed: 306]
                - traitlets [required: >=5.3, installed: 5.9.0]
              - traitlets [required: >=5.1, installed: 5.9.0]
            - traitlets [required: >=5.4, installed: 5.9.0]
          - nbformat [required: >=5.7, installed: 5.9.0]
            - fastjsonschema [required: Any, installed: 2.17.1]
            - jsonschema [required: >=2.6, installed: 4.17.3]
              - attrs [required: >=17.4.0, installed: 23.1.0]
              - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
            - jupyter-core [required: Any, installed: 5.3.1]
              - platformdirs [required: >=2.5, installed: 3.5.3]
              - pywin32 [required: >=300, installed: 306]
              - traitlets [required: >=5.3, installed: 5.9.0]
            - traitlets [required: >=5.1, installed: 5.9.0]
          - packaging [required: Any, installed: 23.1]
          - pandocfilters [required: >=1.4.1, installed: 1.5.0]
          - pygments [required: >=2.4.1, installed: 2.15.1]
          - tinycss2 [required: Any, installed: 1.2.1]
            - webencodings [required: >=0.4, installed: 0.5.1]
          - traitlets [required: >=5.1, installed: 5.9.0]
        - nbformat [required: >=5.3.0, installed: 5.9.0]
          - fastjsonschema [required: Any, installed: 2.17.1]
          - jsonschema [required: >=2.6, installed: 4.17.3]
            - attrs [required: >=17.4.0, installed: 23.1.0]
            - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
          - jupyter-core [required: Any, installed: 5.3.1]
            - platformdirs [required: >=2.5, installed: 3.5.3]
            - pywin32 [required: >=300, installed: 306]
            - traitlets [required: >=5.3, installed: 5.9.0]
          - traitlets [required: >=5.1, installed: 5.9.0]
        - overrides [required: Any, installed: 7.3.1]
        - packaging [required: Any, installed: 23.1]
        - prometheus-client [required: Any, installed: 0.17.0]
        - pywinpty [required: Any, installed: 2.0.10]
        - pyzmq [required: >=24, installed: 25.1.0]
        - send2trash [required: Any, installed: 1.8.2]
        - terminado [required: >=0.8.3, installed: 0.17.1]
          - pywinpty [required: >=1.1.0, installed: 2.0.10]
          - tornado [required: >=6.1.0, installed: 6.3.2]
        - tornado [required: >=6.2.0, installed: 6.3.2]
        - traitlets [required: >=5.6.0, installed: 5.9.0]
        - websocket-client [required: Any, installed: 1.6.0]
      - nbconvert [required: >=5, installed: 7.5.0]
        - beautifulsoup4 [required: Any, installed: 4.12.2]
          - soupsieve [required: >1.2, installed: 2.4.1]
        - bleach [required: !=5.0.0, installed: 6.0.0]
          - six [required: >=1.9.0, installed: 1.16.0]
          - webencodings [required: Any, installed: 0.5.1]
        - defusedxml [required: Any, installed: 0.7.1]
        - jinja2 [required: >=3.0, installed: 3.1.2]
          - MarkupSafe [required: >=2.0, installed: 2.1.3]
        - jupyter-core [required: >=4.7, installed: 5.3.1]
          - platformdirs [required: >=2.5, installed: 3.5.3]
          - pywin32 [required: >=300, installed: 306]
          - traitlets [required: >=5.3, installed: 5.9.0]
        - jupyterlab-pygments [required: Any, installed: 0.2.2]
        - markupsafe [required: >=2.0, installed: 2.1.3]
        - mistune [required: >=2.0.3,<3, installed: 2.0.5]
        - nbclient [required: >=0.5.0, installed: 0.8.0]
          - jupyter-client [required: >=6.1.12, installed: 8.2.0]
            - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.3.1]
              - platformdirs [required: >=2.5, installed: 3.5.3]
              - pywin32 [required: >=300, installed: 306]
              - traitlets [required: >=5.3, installed: 5.9.0]
            - python-dateutil [required: >=2.8.2, installed: 2.8.2]
              - six [required: >=1.5, installed: 1.16.0]
            - pyzmq [required: >=23.0, installed: 25.1.0]
            - tornado [required: >=6.2, installed: 6.3.2]
            - traitlets [required: >=5.3, installed: 5.9.0]
          - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.3.1]
            - platformdirs [required: >=2.5, installed: 3.5.3]
            - pywin32 [required: >=300, installed: 306]
            - traitlets [required: >=5.3, installed: 5.9.0]
          - nbformat [required: >=5.1, installed: 5.9.0]
            - fastjsonschema [required: Any, installed: 2.17.1]
            - jsonschema [required: >=2.6, installed: 4.17.3]
              - attrs [required: >=17.4.0, installed: 23.1.0]
              - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
            - jupyter-core [required: Any, installed: 5.3.1]
              - platformdirs [required: >=2.5, installed: 3.5.3]
              - pywin32 [required: >=300, installed: 306]
              - traitlets [required: >=5.3, installed: 5.9.0]
            - traitlets [required: >=5.1, installed: 5.9.0]
          - traitlets [required: >=5.4, installed: 5.9.0]
        - nbformat [required: >=5.7, installed: 5.9.0]
          - fastjsonschema [required: Any, installed: 2.17.1]
          - jsonschema [required: >=2.6, installed: 4.17.3]
            - attrs [required: >=17.4.0, installed: 23.1.0]
            - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
          - jupyter-core [required: Any, installed: 5.3.1]
            - platformdirs [required: >=2.5, installed: 3.5.3]
            - pywin32 [required: >=300, installed: 306]
            - traitlets [required: >=5.3, installed: 5.9.0]
          - traitlets [required: >=5.1, installed: 5.9.0]
        - packaging [required: Any, installed: 23.1]
        - pandocfilters [required: >=1.4.1, installed: 1.5.0]
        - pygments [required: >=2.4.1, installed: 2.15.1]
        - tinycss2 [required: Any, installed: 1.2.1]
          - webencodings [required: >=0.4, installed: 0.5.1]
        - traitlets [required: >=5.1, installed: 5.9.0]
      - nbformat [required: Any, installed: 5.9.0]
        - fastjsonschema [required: Any, installed: 2.17.1]
        - jsonschema [required: >=2.6, installed: 4.17.3]
          - attrs [required: >=17.4.0, installed: 23.1.0]
          - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
        - jupyter-core [required: Any, installed: 5.3.1]
          - platformdirs [required: >=2.5, installed: 3.5.3]
          - pywin32 [required: >=300, installed: 306]
          - traitlets [required: >=5.3, installed: 5.9.0]
        - traitlets [required: >=5.1, installed: 5.9.0]
      - nest-asyncio [required: >=1.5, installed: 1.5.6]
      - notebook-shim [required: >=0.2.3, installed: 0.2.3]
        - jupyter-server [required: >=1.8,<3, installed: 2.6.0]
          - anyio [required: >=3.1.0, installed: 3.7.0]
            - idna [required: >=2.8, installed: 3.4]
            - sniffio [required: >=1.1, installed: 1.3.0]
          - argon2-cffi [required: Any, installed: 21.3.0]
            - argon2-cffi-bindings [required: Any, installed: 21.2.0]
              - cffi [required: >=1.0.1, installed: 1.15.1]
                - pycparser [required: Any, installed: 2.21]
          - jinja2 [required: Any, installed: 3.1.2]
            - MarkupSafe [required: >=2.0, installed: 2.1.3]
          - jupyter-client [required: >=7.4.4, installed: 8.2.0]
            - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.3.1]
              - platformdirs [required: >=2.5, installed: 3.5.3]
              - pywin32 [required: >=300, installed: 306]
              - traitlets [required: >=5.3, installed: 5.9.0]
            - python-dateutil [required: >=2.8.2, installed: 2.8.2]
              - six [required: >=1.5, installed: 1.16.0]
            - pyzmq [required: >=23.0, installed: 25.1.0]
            - tornado [required: >=6.2, installed: 6.3.2]
            - traitlets [required: >=5.3, installed: 5.9.0]
          - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.3.1]
            - platformdirs [required: >=2.5, installed: 3.5.3]
            - pywin32 [required: >=300, installed: 306]
            - traitlets [required: >=5.3, installed: 5.9.0]
          - jupyter-events [required: >=0.6.0, installed: 0.6.3]
            - jsonschema [required: >=3.2.0, installed: 4.17.3]
              - attrs [required: >=17.4.0, installed: 23.1.0]
              - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
            - python-json-logger [required: >=2.0.4, installed: 2.0.7]
            - pyyaml [required: >=5.3, installed: 6.0]
            - rfc3339-validator [required: Any, installed: 0.1.4]
              - six [required: Any, installed: 1.16.0]
            - rfc3986-validator [required: >=0.1.1, installed: 0.1.1]
            - traitlets [required: >=5.3, installed: 5.9.0]
          - jupyter-server-terminals [required: Any, installed: 0.4.4]
            - pywinpty [required: >=2.0.3, installed: 2.0.10]
            - terminado [required: >=0.8.3, installed: 0.17.1]
              - pywinpty [required: >=1.1.0, installed: 2.0.10]
              - tornado [required: >=6.1.0, installed: 6.3.2]
          - nbconvert [required: >=6.4.4, installed: 7.5.0]
            - beautifulsoup4 [required: Any, installed: 4.12.2]
              - soupsieve [required: >1.2, installed: 2.4.1]
            - bleach [required: !=5.0.0, installed: 6.0.0]
              - six [required: >=1.9.0, installed: 1.16.0]
              - webencodings [required: Any, installed: 0.5.1]
            - defusedxml [required: Any, installed: 0.7.1]
            - jinja2 [required: >=3.0, installed: 3.1.2]
              - MarkupSafe [required: >=2.0, installed: 2.1.3]
            - jupyter-core [required: >=4.7, installed: 5.3.1]
              - platformdirs [required: >=2.5, installed: 3.5.3]
              - pywin32 [required: >=300, installed: 306]
              - traitlets [required: >=5.3, installed: 5.9.0]
            - jupyterlab-pygments [required: Any, installed: 0.2.2]
            - markupsafe [required: >=2.0, installed: 2.1.3]
            - mistune [required: >=2.0.3,<3, installed: 2.0.5]
            - nbclient [required: >=0.5.0, installed: 0.8.0]
              - jupyter-client [required: >=6.1.12, installed: 8.2.0]
                - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.3.1]
                  - platformdirs [required: >=2.5, installed: 3.5.3]
                  - pywin32 [required: >=300, installed: 306]
                  - traitlets [required: >=5.3, installed: 5.9.0]
                - python-dateutil [required: >=2.8.2, installed: 2.8.2]
                  - six [required: >=1.5, installed: 1.16.0]
                - pyzmq [required: >=23.0, installed: 25.1.0]
                - tornado [required: >=6.2, installed: 6.3.2]
                - traitlets [required: >=5.3, installed: 5.9.0]
              - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.3.1]
                - platformdirs [required: >=2.5, installed: 3.5.3]
                - pywin32 [required: >=300, installed: 306]
                - traitlets [required: >=5.3, installed: 5.9.0]
              - nbformat [required: >=5.1, installed: 5.9.0]
                - fastjsonschema [required: Any, installed: 2.17.1]
                - jsonschema [required: >=2.6, installed: 4.17.3]
                  - attrs [required: >=17.4.0, installed: 23.1.0]
                  - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
                - jupyter-core [required: Any, installed: 5.3.1]
                  - platformdirs [required: >=2.5, installed: 3.5.3]
                  - pywin32 [required: >=300, installed: 306]
                  - traitlets [required: >=5.3, installed: 5.9.0]
                - traitlets [required: >=5.1, installed: 5.9.0]
              - traitlets [required: >=5.4, installed: 5.9.0]
            - nbformat [required: >=5.7, installed: 5.9.0]
              - fastjsonschema [required: Any, installed: 2.17.1]
              - jsonschema [required: >=2.6, installed: 4.17.3]
                - attrs [required: >=17.4.0, installed: 23.1.0]
                - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
              - jupyter-core [required: Any, installed: 5.3.1]
                - platformdirs [required: >=2.5, installed: 3.5.3]
                - pywin32 [required: >=300, installed: 306]
                - traitlets [required: >=5.3, installed: 5.9.0]
              - traitlets [required: >=5.1, installed: 5.9.0]
            - packaging [required: Any, installed: 23.1]
            - pandocfilters [required: >=1.4.1, installed: 1.5.0]
            - pygments [required: >=2.4.1, installed: 2.15.1]
            - tinycss2 [required: Any, installed: 1.2.1]
              - webencodings [required: >=0.4, installed: 0.5.1]
            - traitlets [required: >=5.1, installed: 5.9.0]
          - nbformat [required: >=5.3.0, installed: 5.9.0]
            - fastjsonschema [required: Any, installed: 2.17.1]
            - jsonschema [required: >=2.6, installed: 4.17.3]
              - attrs [required: >=17.4.0, installed: 23.1.0]
              - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
            - jupyter-core [required: Any, installed: 5.3.1]
              - platformdirs [required: >=2.5, installed: 3.5.3]
              - pywin32 [required: >=300, installed: 306]
              - traitlets [required: >=5.3, installed: 5.9.0]
            - traitlets [required: >=5.1, installed: 5.9.0]
          - overrides [required: Any, installed: 7.3.1]
          - packaging [required: Any, installed: 23.1]
          - prometheus-client [required: Any, installed: 0.17.0]
          - pywinpty [required: Any, installed: 2.0.10]
          - pyzmq [required: >=24, installed: 25.1.0]
          - send2trash [required: Any, installed: 1.8.2]
          - terminado [required: >=0.8.3, installed: 0.17.1]
            - pywinpty [required: >=1.1.0, installed: 2.0.10]
            - tornado [required: >=6.1.0, installed: 6.3.2]
          - tornado [required: >=6.2.0, installed: 6.3.2]
          - traitlets [required: >=5.6.0, installed: 5.9.0]
          - websocket-client [required: Any, installed: 1.6.0]
      - prometheus-client [required: Any, installed: 0.17.0]
      - pyzmq [required: >=17, installed: 25.1.0]
      - Send2Trash [required: >=1.8.0, installed: 1.8.2]
      - terminado [required: >=0.8.3, installed: 0.17.1]
        - pywinpty [required: >=1.1.0, installed: 2.0.10]
        - tornado [required: >=6.1.0, installed: 6.3.2]
      - tornado [required: >=6.1, installed: 6.3.2]
      - traitlets [required: >=4.2.1, installed: 5.9.0]
    - nbconvert [required: >=5, installed: 7.5.0]
      - beautifulsoup4 [required: Any, installed: 4.12.2]
        - soupsieve [required: >1.2, installed: 2.4.1]
      - bleach [required: !=5.0.0, installed: 6.0.0]
        - six [required: >=1.9.0, installed: 1.16.0]
        - webencodings [required: Any, installed: 0.5.1]
      - defusedxml [required: Any, installed: 0.7.1]
      - jinja2 [required: >=3.0, installed: 3.1.2]
        - MarkupSafe [required: >=2.0, installed: 2.1.3]
      - jupyter-core [required: >=4.7, installed: 5.3.1]
        - platformdirs [required: >=2.5, installed: 3.5.3]
        - pywin32 [required: >=300, installed: 306]
        - traitlets [required: >=5.3, installed: 5.9.0]
      - jupyterlab-pygments [required: Any, installed: 0.2.2]
      - markupsafe [required: >=2.0, installed: 2.1.3]
      - mistune [required: >=2.0.3,<3, installed: 2.0.5]
      - nbclient [required: >=0.5.0, installed: 0.8.0]
        - jupyter-client [required: >=6.1.12, installed: 8.2.0]
          - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.3.1]
            - platformdirs [required: >=2.5, installed: 3.5.3]
            - pywin32 [required: >=300, installed: 306]
            - traitlets [required: >=5.3, installed: 5.9.0]
          - python-dateutil [required: >=2.8.2, installed: 2.8.2]
            - six [required: >=1.5, installed: 1.16.0]
          - pyzmq [required: >=23.0, installed: 25.1.0]
          - tornado [required: >=6.2, installed: 6.3.2]
          - traitlets [required: >=5.3, installed: 5.9.0]
        - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.3.1]
          - platformdirs [required: >=2.5, installed: 3.5.3]
          - pywin32 [required: >=300, installed: 306]
          - traitlets [required: >=5.3, installed: 5.9.0]
        - nbformat [required: >=5.1, installed: 5.9.0]
          - fastjsonschema [required: Any, installed: 2.17.1]
          - jsonschema [required: >=2.6, installed: 4.17.3]
            - attrs [required: >=17.4.0, installed: 23.1.0]
            - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
          - jupyter-core [required: Any, installed: 5.3.1]
            - platformdirs [required: >=2.5, installed: 3.5.3]
            - pywin32 [required: >=300, installed: 306]
            - traitlets [required: >=5.3, installed: 5.9.0]
          - traitlets [required: >=5.1, installed: 5.9.0]
        - traitlets [required: >=5.4, installed: 5.9.0]
      - nbformat [required: >=5.7, installed: 5.9.0]
        - fastjsonschema [required: Any, installed: 2.17.1]
        - jsonschema [required: >=2.6, installed: 4.17.3]
          - attrs [required: >=17.4.0, installed: 23.1.0]
          - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
        - jupyter-core [required: Any, installed: 5.3.1]
          - platformdirs [required: >=2.5, installed: 3.5.3]
          - pywin32 [required: >=300, installed: 306]
          - traitlets [required: >=5.3, installed: 5.9.0]
        - traitlets [required: >=5.1, installed: 5.9.0]
      - packaging [required: Any, installed: 23.1]
      - pandocfilters [required: >=1.4.1, installed: 1.5.0]
      - pygments [required: >=2.4.1, installed: 2.15.1]
      - tinycss2 [required: Any, installed: 1.2.1]
        - webencodings [required: >=0.4, installed: 0.5.1]
      - traitlets [required: >=5.1, installed: 5.9.0]
    - nbformat [required: Any, installed: 5.9.0]
      - fastjsonschema [required: Any, installed: 2.17.1]
      - jsonschema [required: >=2.6, installed: 4.17.3]
        - attrs [required: >=17.4.0, installed: 23.1.0]
        - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.19.3]
      - jupyter-core [required: Any, installed: 5.3.1]
        - platformdirs [required: >=2.5, installed: 3.5.3]
        - pywin32 [required: >=300, installed: 306]
        - traitlets [required: >=5.3, installed: 5.9.0]
      - traitlets [required: >=5.1, installed: 5.9.0]
    - nest-asyncio [required: >=1.5, installed: 1.5.6]
    - prometheus-client [required: Any, installed: 0.17.0]
    - pyzmq [required: >=17, installed: 25.1.0]
    - Send2Trash [required: >=1.8.0, installed: 1.8.2]
    - terminado [required: >=0.8.3, installed: 0.17.1]
      - pywinpty [required: >=1.1.0, installed: 2.0.10]
      - tornado [required: >=6.1.0, installed: 6.3.2]
    - tornado [required: >=6.1, installed: 6.3.2]
    - traitlets [required: >=4.2.1, installed: 5.9.0]
  - qtconsole [required: Any, installed: 5.4.3]
    - ipykernel [required: >=4.1, installed: 6.23.2]
      - comm [required: >=0.1.1, installed: 0.1.3]
        - traitlets [required: >=5.3, installed: 5.9.0]
      - debugpy [required: >=1.6.5, installed: 1.6.7]
      - ipython [required: >=7.23.1, installed: 8.14.0]
        - backcall [required: Any, installed: 0.2.0]
        - colorama [required: Any, installed: 0.4.6]
        - decorator [required: Any, installed: 5.1.1]
        - jedi [required: >=0.16, installed: 0.18.2]
          - parso [required: >=0.8.0,<0.9.0, installed: 0.8.3]
        - matplotlib-inline [required: Any, installed: 0.1.6]
          - traitlets [required: Any, installed: 5.9.0]
        - pickleshare [required: Any, installed: 0.7.5]
        - prompt-toolkit [required: >=3.0.30,<3.1.0,!=3.0.37, installed: 3.0.38]
          - wcwidth [required: Any, installed: 0.2.6]
        - pygments [required: >=2.4.0, installed: 2.15.1]
        - stack-data [required: Any, installed: 0.6.2]
          - asttokens [required: >=2.1.0, installed: 2.2.1]
            - six [required: Any, installed: 1.16.0]
          - executing [required: >=1.2.0, installed: 1.2.0]
          - pure-eval [required: Any, installed: 0.2.2]
        - traitlets [required: >=5, installed: 5.9.0]
      - jupyter-client [required: >=6.1.12, installed: 8.2.0]
        - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.3.1]
          - platformdirs [required: >=2.5, installed: 3.5.3]
          - pywin32 [required: >=300, installed: 306]
          - traitlets [required: >=5.3, installed: 5.9.0]
        - python-dateutil [required: >=2.8.2, installed: 2.8.2]
          - six [required: >=1.5, installed: 1.16.0]
        - pyzmq [required: >=23.0, installed: 25.1.0]
        - tornado [required: >=6.2, installed: 6.3.2]
        - traitlets [required: >=5.3, installed: 5.9.0]
      - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.3.1]
        - platformdirs [required: >=2.5, installed: 3.5.3]
        - pywin32 [required: >=300, installed: 306]
        - traitlets [required: >=5.3, installed: 5.9.0]
      - matplotlib-inline [required: >=0.1, installed: 0.1.6]
        - traitlets [required: Any, installed: 5.9.0]
      - nest-asyncio [required: Any, installed: 1.5.6]
      - packaging [required: Any, installed: 23.1]
      - psutil [required: Any, installed: 5.9.5]
      - pyzmq [required: >=20, installed: 25.1.0]
      - tornado [required: >=6.1, installed: 6.3.2]
      - traitlets [required: >=5.4.0, installed: 5.9.0]
    - ipython-genutils [required: Any, installed: 0.2.0]
    - jupyter-client [required: >=4.1, installed: 8.2.0]
      - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.3.1]
        - platformdirs [required: >=2.5, installed: 3.5.3]
        - pywin32 [required: >=300, installed: 306]
        - traitlets [required: >=5.3, installed: 5.9.0]
      - python-dateutil [required: >=2.8.2, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
      - pyzmq [required: >=23.0, installed: 25.1.0]
      - tornado [required: >=6.2, installed: 6.3.2]
      - traitlets [required: >=5.3, installed: 5.9.0]
    - jupyter-core [required: Any, installed: 5.3.1]
      - platformdirs [required: >=2.5, installed: 3.5.3]
      - pywin32 [required: >=300, installed: 306]
      - traitlets [required: >=5.3, installed: 5.9.0]
    - packaging [required: Any, installed: 23.1]
    - pygments [required: Any, installed: 2.15.1]
    - pyzmq [required: >=17.1, installed: 25.1.0]
    - qtpy [required: >=2.0.1, installed: 2.3.1]
      - packaging [required: Any, installed: 23.1]
    - traitlets [required: !=5.2.2,!=5.2.1, installed: 5.9.0]
langchain==0.0.202
  - aiohttp [required: >=3.8.3,<4.0.0, installed: 3.8.4]
    - aiosignal [required: >=1.1.2, installed: 1.3.1]
      - frozenlist [required: >=1.1.0, installed: 1.3.3]
    - async-timeout [required: >=4.0.0a3,<5.0, installed: 4.0.2]
    - attrs [required: >=17.3.0, installed: 23.1.0]
    - charset-normalizer [required: >=2.0,<4.0, installed: 3.1.0]
    - frozenlist [required: >=1.1.1, installed: 1.3.3]
    - multidict [required: >=4.5,<7.0, installed: 6.0.4]
    - yarl [required: >=1.0,<2.0, installed: 1.9.2]
      - idna [required: >=2.0, installed: 3.4]
      - multidict [required: >=4.0, installed: 6.0.4]
  - dataclasses-json [required: >=0.5.7,<0.6.0, installed: 0.5.8]
    - marshmallow [required: >=3.3.0,<4.0.0, installed: 3.19.0]
      - packaging [required: >=17.0, installed: 23.1]
    - marshmallow-enum [required: >=1.5.1,<2.0.0, installed: 1.5.1]
      - marshmallow [required: >=2.0.0, installed: 3.19.0]
        - packaging [required: >=17.0, installed: 23.1]
    - typing-inspect [required: >=0.4.0, installed: 0.9.0]
      - mypy-extensions [required: >=0.3.0, installed: 1.0.0]
      - typing-extensions [required: >=3.7.4, installed: 4.6.3]
  - langchainplus-sdk [required: >=0.0.9, installed: 0.0.10]
    - pydantic [required: >=1,<2, installed: 1.10.9]
      - typing-extensions [required: >=4.2.0, installed: 4.6.3]
    - requests [required: >=2,<3, installed: 2.31.0]
      - certifi [required: >=2017.4.17, installed: 2023.5.7]
      - charset-normalizer [required: >=2,<4, installed: 3.1.0]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<3, installed: 2.0.3]
    - tenacity [required: >=8.1.0,<9.0.0, installed: 8.2.2]
  - numexpr [required: >=2.8.4,<3.0.0, installed: 2.8.4]
    - numpy [required: >=1.13.3, installed: 1.25.0]
  - numpy [required: >=1,<2, installed: 1.25.0]
  - openapi-schema-pydantic [required: >=1.2,<2.0, installed: 1.2.4]
    - pydantic [required: >=1.8.2, installed: 1.10.9]
      - typing-extensions [required: >=4.2.0, installed: 4.6.3]
  - pydantic [required: >=1,<2, installed: 1.10.9]
    - typing-extensions [required: >=4.2.0, installed: 4.6.3]
  - PyYAML [required: >=5.4.1, installed: 6.0]
  - requests [required: >=2,<3, installed: 2.31.0]
    - certifi [required: >=2017.4.17, installed: 2023.5.7]
    - charset-normalizer [required: >=2,<4, installed: 3.1.0]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<3, installed: 2.0.3]
  - SQLAlchemy [required: >=1.4,<3, installed: 2.0.16]
    - greenlet [required: !=0.4.17, installed: 2.0.2]
    - typing-extensions [required: >=4.2.0, installed: 4.6.3]
  - tenacity [required: >=8.1.0,<9.0.0, installed: 8.2.2]
oandapyV20==0.7.2
openai==0.27.8
  - aiohttp [required: Any, installed: 3.8.4]
    - aiosignal [required: >=1.1.2, installed: 1.3.1]
      - frozenlist [required: >=1.1.0, installed: 1.3.3]
    - async-timeout [required: >=4.0.0a3,<5.0, installed: 4.0.2]
    - attrs [required: >=17.3.0, installed: 23.1.0]
    - charset-normalizer [required: >=2.0,<4.0, installed: 3.1.0]
    - frozenlist [required: >=1.1.1, installed: 1.3.3]
    - multidict [required: >=4.5,<7.0, installed: 6.0.4]
    - yarl [required: >=1.0,<2.0, installed: 1.9.2]
      - idna [required: >=2.0, installed: 3.4]
      - multidict [required: >=4.0, installed: 6.0.4]
  - requests [required: >=2.20, installed: 2.31.0]
    - certifi [required: >=2017.4.17, installed: 2023.5.7]
    - charset-normalizer [required: >=2,<4, installed: 3.1.0]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<3, installed: 2.0.3]
  - tqdm [required: Any, installed: 4.65.0]
    - colorama [required: Any, installed: 0.4.6]
openpyxl==3.1.2
  - et-xmlfile [required: Any, installed: 1.1.0]
pre-commit==3.3.3
  - cfgv [required: >=2.0.0, installed: 3.3.1]
  - identify [required: >=1.0.0, installed: 2.5.24]
  - nodeenv [required: >=0.11.1, installed: 1.8.0]
    - setuptools [required: Any, installed: 67.8.0]
  - pyyaml [required: >=5.1, installed: 6.0]
  - virtualenv [required: >=20.10.0, installed: 20.23.1]
    - distlib [required: >=0.3.6,<1, installed: 0.3.6]
    - filelock [required: >=3.12,<4, installed: 3.12.2]
    - platformdirs [required: >=3.5.1,<4, installed: 3.5.3]
pyclean==2.7.3
pylint==2.17.4
  - astroid [required: >=2.15.4,<=2.17.0-dev0, installed: 2.15.5]
    - lazy-object-proxy [required: >=1.4.0, installed: 1.9.0]
    - wrapt [required: >=1.14,<2, installed: 1.15.0]
  - colorama [required: >=0.4.5, installed: 0.4.6]
  - dill [required: >=0.3.6, installed: 0.3.6]
  - isort [required: >=4.2.5,<6, installed: 5.12.0]
  - mccabe [required: >=0.6,<0.8, installed: 0.7.0]
  - platformdirs [required: >=2.2.0, installed: 3.5.3]
  - tomlkit [required: >=0.10.1, installed: 0.11.8]
pypdf==3.9.1
pytest-cov==4.1.0
  - coverage [required: >=5.2.1, installed: 7.2.7]
  - pytest [required: >=4.6, installed: 7.3.2]
    - colorama [required: Any, installed: 0.4.6]
    - iniconfig [required: Any, installed: 2.0.0]
    - packaging [required: Any, installed: 23.1]
    - pluggy [required: >=0.12,<2.0, installed: 1.0.0]
pytest-describe==2.1.0
  - pytest [required: >=4.6,<8, installed: 7.3.2]
    - colorama [required: Any, installed: 0.4.6]
    - iniconfig [required: Any, installed: 2.0.0]
    - packaging [required: Any, installed: 23.1]
    - pluggy [required: >=0.12,<2.0, installed: 1.0.0]
pytest-html==3.2.0
  - py [required: >=1.8.2, installed: 1.11.0]
  - pytest [required: >=5.0,!=6.0.0, installed: 7.3.2]
    - colorama [required: Any, installed: 0.4.6]
    - iniconfig [required: Any, installed: 2.0.0]
    - packaging [required: Any, installed: 23.1]
    - pluggy [required: >=0.12,<2.0, installed: 1.0.0]
  - pytest-metadata [required: Any, installed: 3.0.0]
    - pytest [required: >=7.0.0, installed: 7.3.2]
      - colorama [required: Any, installed: 0.4.6]
      - iniconfig [required: Any, installed: 2.0.0]
      - packaging [required: Any, installed: 23.1]
      - pluggy [required: >=0.12,<2.0, installed: 1.0.0]
pytest-lazy-fixture==0.6.3
  - pytest [required: >=3.2.5, installed: 7.3.2]
    - colorama [required: Any, installed: 0.4.6]
    - iniconfig [required: Any, installed: 2.0.0]
    - packaging [required: Any, installed: 23.1]
    - pluggy [required: >=0.12,<2.0, installed: 1.0.0]
pytest-mock==3.11.1
  - pytest [required: >=5.0, installed: 7.3.2]
    - colorama [required: Any, installed: 0.4.6]
    - iniconfig [required: Any, installed: 2.0.0]
    - packaging [required: Any, installed: 23.1]
    - pluggy [required: >=0.12,<2.0, installed: 1.0.0]
python-dotenv==1.0.0
sphinxcontrib-apidoc==0.3.0
  - pbr [required: Any, installed: 5.11.1]
  - Sphinx [required: >=1.6.0, installed: 7.0.1]
    - alabaster [required: >=0.7,<0.8, installed: 0.7.13]
    - babel [required: >=2.9, installed: 2.12.1]
    - colorama [required: >=0.4.5, installed: 0.4.6]
    - docutils [required: >=0.18.1,<0.21, installed: 0.20.1]
    - imagesize [required: >=1.3, installed: 1.4.1]
    - Jinja2 [required: >=3.0, installed: 3.1.2]
      - MarkupSafe [required: >=2.0, installed: 2.1.3]
    - packaging [required: >=21.0, installed: 23.1]
    - Pygments [required: >=2.13, installed: 2.15.1]
    - requests [required: >=2.25.0, installed: 2.31.0]
      - certifi [required: >=2017.4.17, installed: 2023.5.7]
      - charset-normalizer [required: >=2,<4, installed: 3.1.0]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<3, installed: 2.0.3]
    - snowballstemmer [required: >=2.0, installed: 2.2.0]
    - sphinxcontrib-applehelp [required: Any, installed: 1.0.4]
    - sphinxcontrib-devhelp [required: Any, installed: 1.0.2]
    - sphinxcontrib-htmlhelp [required: >=2.0.0, installed: 2.0.1]
    - sphinxcontrib-jsmath [required: Any, installed: 1.0.1]
    - sphinxcontrib-qthelp [required: Any, installed: 1.0.3]
    - sphinxcontrib-serializinghtml [required: >=1.1.5, installed: 1.1.5]
ta==0.10.2
  - numpy [required: Any, installed: 1.25.0]
  - pandas [required: Any, installed: 2.0.2]
    - numpy [required: >=1.21.0, installed: 1.25.0]
    - numpy [required: >=1.23.2, installed: 1.25.0]
    - python-dateutil [required: >=2.8.2, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
    - pytz [required: >=2020.1, installed: 2023.3]
    - tzdata [required: >=2022.1, installed: 2023.3]
tiktoken==0.4.0
  - regex [required: >=2022.1.18, installed: 2023.6.3]
  - requests [required: >=2.26.0, installed: 2.31.0]
    - certifi [required: >=2017.4.17, installed: 2023.5.7]
    - charset-normalizer [required: >=2,<4, installed: 3.1.0]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<3, installed: 2.0.3]
tokenizers==0.13.3
tomli==2.0.1
towncrier==23.6.0
  - click [required: Any, installed: 8.1.3]
    - colorama [required: Any, installed: 0.4.6]
  - click-default-group [required: Any, installed: 1.2.2]
    - click [required: Any, installed: 8.1.3]
      - colorama [required: Any, installed: 0.4.6]
  - incremental [required: Any, installed: 22.10.0]
  - jinja2 [required: Any, installed: 3.1.2]
    - MarkupSafe [required: >=2.0, installed: 2.1.3]
twine==4.0.2
  - importlib-metadata [required: >=3.6, installed: 6.6.0]
    - zipp [required: >=0.5, installed: 3.15.0]
  - keyring [required: >=15.1, installed: 23.13.1]
    - importlib-metadata [required: >=4.11.4, installed: 6.6.0]
      - zipp [required: >=0.5, installed: 3.15.0]
    - jaraco.classes [required: Any, installed: 3.2.3]
      - more-itertools [required: Any, installed: 9.1.0]
    - pywin32-ctypes [required: >=0.2.0, installed: 0.2.0]
  - pkginfo [required: >=1.8.1, installed: 1.9.6]
  - readme-renderer [required: >=35.0, installed: 37.3]
    - bleach [required: >=2.1.0, installed: 6.0.0]
      - six [required: >=1.9.0, installed: 1.16.0]
      - webencodings [required: Any, installed: 0.5.1]
    - docutils [required: >=0.13.1, installed: 0.20.1]
    - Pygments [required: >=2.5.1, installed: 2.15.1]
  - requests [required: >=2.20, installed: 2.31.0]
    - certifi [required: >=2017.4.17, installed: 2023.5.7]
    - charset-normalizer [required: >=2,<4, installed: 3.1.0]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<3, installed: 2.0.3]
  - requests-toolbelt [required: >=0.8.0,!=0.9.0, installed: 1.0.0]
    - requests [required: >=2.0.1,<3.0.0, installed: 2.31.0]
      - certifi [required: >=2017.4.17, installed: 2023.5.7]
      - charset-normalizer [required: >=2,<4, installed: 3.1.0]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<3, installed: 2.0.3]
  - rfc3986 [required: >=1.4.0, installed: 2.0.0]
  - rich [required: >=12.0.0, installed: 13.4.2]
    - markdown-it-py [required: >=2.2.0, installed: 3.0.0]
      - mdurl [required: ~=0.1, installed: 0.1.2]
    - pygments [required: >=2.13.0,<3.0.0, installed: 2.15.1]
  - urllib3 [required: >=1.26.0, installed: 2.0.3]
uri-template==1.2.0
webcolors==1.13
